<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ha Noi</title>
    <style>
        h1{
            text-align: center;
            color:rgb(29, 21, 186);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color:rgb(29, 21, 186);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            list-style: none;
        }
        h3{
            color:rgb(198, 51, 137);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Greenwich HCM</h1>
    <img class="container col-md-6 mt-6" style="margin-top: 30px; margin-left:370px" width="40%" height="40%"
    src="https://i.chungta.vn/2021/03/13/0003-1-1615600065_1200x0.jpg">
    <div class="container col-md-8 mt-8" >
         <h2>About GW</h2>
    <ul>
        <li><h3>Biểu tượng</h3><p>“Biểu tượng kinh tuyến gốc (0 độ) hay Kinh tuyến Greenwich – điểm bắt đầu của thế giới, chạy qua thủ đô London, Vương quốc Anh được đặt ngay tại vị trí trung tâm sảnh tầng 1. Đồng thời công nghệ nhận diện Face ID ở cửa ra vào giúp đảm bảo an ninh tối đa cho môi trường học tập và đào tạo tại nhà trường.</p></li>
        <li><h3>Thư viện</h3>
            <p>Thư viện hiện đại với đầy đủ mọi tiện nghi sang trọng, đáp ứng miễn phí nhu cầu đọc, nghiên cứu của sinh viên và cán bộ, giảng viên nhà trường. Với thiết kế tận dụng tối đa ánh sáng tự nhiên mang lại không gian mở và cảm hứng học tập cho sinh viên.</p>
        </li>
        <li><h3>Studio</h3>
            <p>Phòng studio được thiết kế thông thoáng với hệ thống điều hoà, máy chiếu cùng các dụng cụ theo đúng tiêu chuẩn đáp ứng nhu cầu học tập và thực hành dành cho sinh viên. Sinh viên Greenwich Việt Nam có thể sử dụng phòng studio để trải nghiệm và nâng cao các kỹ năng nghề nghiệp, phục vụ cho công việc thực tế sau này.</p>
        </li>
    </ul>
    </div>
    <button><a href="/">BACK</a></button>
</body>
</html>